<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout tools:context="com.example.Novin.A.MainActivity" android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black">




    <TextView
        android:layout_height="wrap_content"

        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.14999998"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintBottom_toTopOf="@+id/BallBt"
        android:textSize="30sp"
        android:text="Strike:"
        android:layout_marginTop="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/StrikeTxt"

        android:textColor="@android:color/white"

        />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.935"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintBottom_toTopOf="@+id/StrikeTxt"
        android:textSize="30sp" android:text="Ball:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/BallTxt"
        android:textColor="@android:color/white"
        />

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Strike"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="152dp"
        android:id="@+id/StrikeBt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.997"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/StrikeBt"
        android:text="Ball" android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:id="@+id/BallBt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/BallRTxt"
        android:layout_width="26dp"

        android:layout_height="wrap_content"

        android:text="0"


        android:textSize="30sp"
        app:layout_constraintleft_toRightOf="WrapCounter"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.25"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="70dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/StrikeRTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="280dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/BallBt"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toRightOf="@+id/StrikeTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        />

</android.support.constraint.ConstraintLayout>